<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Card</title>
</head>

<body>

  <section class="cards-container">
    <div class="card">
      <img src="img/iruya.png" alt="Pueblo de Iruya">
      <div class="card-info">
        <h2>Iruya</h2>
        <p>Espero que me recuerdes, <span>soy solo uno de los muchos</span> que se van. Un viajero agradecido del
          cobijo, del abrigo
          que le diste aquella vez. Casi sin pedirme nada, me mostraste tu mirada
          de un mundo diferente</p>
        <a class="button" href="#" target="_blank">Ver información</a>
      </div>
    </div>

    <div class="card">
      <img src="img/iruya.png" alt="Pueblo de Iruya">
      <div class="card-info">
        <h2>San Carlos de Bariloche este 2021</h2>
        <p>Esta temporada de COVID Bariloche recibe gente.</p>
        <a class="button" href="#" target="_blank">Ver información</a>
      </div>
    </div>

    <div class="card">
      <img src="img/iruya.png" alt="Pueblo de Iruya">
      <div class="card-info">
        <h2>Córdoba</h2>
        <p>Espero que me recuerdes, <span>soy solo uno de los muchos</span> que se van. Un viajero agradecido del
          cobijo, del abrigo
          que le diste aquella vez. Casi sin pedirme nada, me mostraste tu mirada
          de un mundo diferent que le diste aquella vez. Casi sin pedirme nada, me mostraste tu mirada
          de un mundo diferente</p>
        <a class="button" href="#" target="_blank">Ver información</a>
      </div>
    </div>
  </section>


</body>

</html>